1473886516629	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.IDirectedGraph/IDirectedGraph.hpe'
1473886582079	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.IEdge/IEdge.hpe'
1473886641743	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.IEdgePersisted/IEdgePersisted.hpe'
1473886657707	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.IEdgeWeighted/IEdgeWeighted.hpe'
1473886675585	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.IEdgeWeightedPersisted/IEdgeWeightedPersisted.hpe'
1473886691947	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.IGraph/IGraph.hpe'
1473886717835	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.IUndirectedGraph/IUndirectedGraph.hpe'
1473886732650	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.IVertex/IVertex.hpe'
1473889712598	Delete 8 resources
1473889745912	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Vertex/Vertex.hpe'
1473889826214	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.UndirectedGraph/UndirectedGraph.hpe'
1473889839912	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Graph/Graph.hpe'
1473889862245	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.EdgeWeightedPersisted/EdgeWeightedPersisted.hpe'
1473889950849	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.EdgeWeighted/EdgeWeighted.hpe'
1473889979627	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.EdgePersisted/EdgePersisted.hpe'
1473890047547	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Edge/Edge.hpe'
1473890064970	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.DirectedGraph/DirectedGraph.hpe'
1473894530639	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Edge/Edge.hpe'
1473914187611	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Edge/Edge.hpe'
1474004600000	Delete 2 resources
1474006274090	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Container/Container.hpe'
1474006303002	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.DirectedContainer/DirectedContainer.hpe'
1474006324213	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.DirectedContainerPersisted/DirectedContainerPersisted.hpe'
1474006342517	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.UndirectedContainer/UndirectedContainer.hpe'
1474006355920	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.UndirectedContainerPersisted/UndirectedContainerPersisted.hpe'
1474006923250	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Edge/Edge.hpe'
1474010252435	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Container/Container.hpe'
1474010778770	Delete 3 resources
1474010836618	Delete 2 resources
1474010841072	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Container/build.xml'
1474011120354	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Graph/Graph2.hpe'
