<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="TerminateFunctionPGRANK">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="TerminateFunctionPGRANK-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANK/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANK/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANK/TerminateFunctionPGRANK.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANK/bin/1.0.0.0/BaseITerminateFunctionPGRANK.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANK/src/1.0.0.0/BaseITerminateFunctionPGRANK.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpcshelf.gust.custom.TerminateFunction/bin/1.0.0.0/BaseITerminateFunction.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANK/TerminateFunctionPGRANK.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANK/bin/1.0.0.0/ITerminateFunctionPGRANK.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANK/src/1.0.0.0/ITerminateFunctionPGRANK.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANK/bin/1.0.0.0/BaseITerminateFunctionPGRANK.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.custom.TerminateFunction/bin/1.0.0.0/ITerminateFunction.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="TerminateFunctionPGRANK-1.0.0.0" name="all"/>
</project>