<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="GustFront">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="GustFront-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.computation.GustFront/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.computation.GustFront/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.computation.GustFront/GustFront.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.computation.GustFront/bin/1.0.0.0/BaseIGustFront.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.computation.GustFront/src/1.0.0.0/BaseIGustFront.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpcshelf.gust.computation.GustFunction/bin/1.0.0.0/IGustFunction.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.computation.GustFront/GustFront.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.computation.GustFront/bin/1.0.0.0/IGustFront.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.computation.GustFront/src/1.0.0.0/IGustFront.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpcshelf.gust.computation.GustFront/bin/1.0.0.0/BaseIGustFront.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="GustFront-1.0.0.0" name="all"/>
</project>