<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="TaskBindingJoin">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="TaskBindingJoin-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingJoin/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingJoin/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingJoin/TaskBindingJoin.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingJoin/bin/1.0.0.0/BaseITaskBindingJoin.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingJoin/src/1.0.0.0/BaseITaskBindingJoin.cs"/>
      </sources>
      <references>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingJoin/TaskBindingJoin.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingJoin/bin/1.0.0.0/ITaskBindingJoin.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingJoin/src/1.0.0.0/ITaskBindingJoin.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingJoin/bin/1.0.0.0/BaseITaskBindingJoin.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="TaskBindingJoin-1.0.0.0" name="all"/>
</project>