1463031777117	Delete resource 'br.ufc.mdcc.hpcshelf.mapreduce.port.task.TaskPortTypeDataColector/TaskPortTypeDataColector.hpe'
1463032050769	Delete resource 'br.ufc.mdcc.hpcshelf.mapreduce.binding.task.TaskBindingDataColector/TaskBindingDataColector.hpe'
1463032474087	Delete resource 'br.ufc.mdcc.hpcshelf.gust.computation.DataColector/DataColector.hpe'
1463033647562	Delete resource 'br.ufc.mdcc.hpcshelf.gust.port.task.TaskPortTypeGusty/TaskPortTypeGusty.hpe'
1463033772166	Delete resource 'br.ufc.mdcc.hpcshelf.gust.port.task.TaskPortTypeDataColector/TaskPortTypeDataColector.hpe'
1463033965385	Delete resource 'br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingGusty/TaskBindingGusty.hpe'
1463034319653	Delete 2 resources
1463034644999	Delete resource 'br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingDataColector/TaskBindingDataColector.hpe'
1463034810927	Delete 2 resources
1463035684080	Delete 2 resources
