1463031777117	Delete resource 'br.ufc.mdcc.hpcshelf.mapreduce.port.task.TaskPortTypeDataColector/TaskPortTypeDataColector.hpe'
1463032050769	Delete resource 'br.ufc.mdcc.hpcshelf.mapreduce.binding.task.TaskBindingDataColector/TaskBindingDataColector.hpe'
1463032474087	Delete resource 'br.ufc.mdcc.hpcshelf.gust.computation.DataColector/DataColector.hpe'
1463033647562	Delete resource 'br.ufc.mdcc.hpcshelf.gust.port.task.TaskPortTypeGusty/TaskPortTypeGusty.hpe'
1463033772166	Delete resource 'br.ufc.mdcc.hpcshelf.gust.port.task.TaskPortTypeDataColector/TaskPortTypeDataColector.hpe'
1463033965385	Delete resource 'br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingGusty/TaskBindingGusty.hpe'
1463034319653	Delete 2 resources
1463034644999	Delete resource 'br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingDataColector/TaskBindingDataColector.hpe'
1463034810927	Delete 2 resources
1463035684080	Delete 2 resources
1463036175921	Delete resource 'br.ufc.mdcc.hpcshelf.mapreduce.binding.task.TaskBindingAdvance'
1463036204245	Delete resource 'br.ufc.mdcc.hpcshelf.mapreduce.port.task.TaskPortTypeAdvance'
1463036232836	Delete resource 'br.ufc.mdcc.hpcshelf.mapreduce.impl.binding.environment.BindingDirectMxNIterator'
1463036385443	Delete resource 'br.ufc.mdcc.hpcshelf.gust.computation.GustFunction/Copy of GustFunction.hpe'
1463038123578	Delete resource 'br.ufc.mdcc.hpcshelf.gust.port.task.TaskPortTypeJoin/TaskPortTypeJoin.hpe'
1463038218873	Delete resource 'br.ufc.mdcc.hpcshelf.gust.binding.task.TaskBindingJoin/TaskBindingJoin.hpe'
1463038372030	Delete 2 resources
