<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="TerminateFunctionPGRANKImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="TerminateFunctionPGRANKImpl-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANKImpl/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANKImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANKImpl/TerminateFunctionPGRANKImpl.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANKImpl/bin/1.0.0.0/BaseITerminateFunctionPGRANKImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANKImpl/src/1.0.0.0/BaseITerminateFunctionPGRANKImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Iterator/bin/1.0.0.0/IIterator.dll"/>
        <include name="br.ufc.mdcc.common.KVPair/bin/1.0.0.0/IKVPair.dll"/>
        <include name="br.ufc.mdcc.common.Integer/bin/1.0.0.0/IInteger.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.example.pgr.DataPGRANK/bin/1.0.0.0/IDataPGRANK.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeIterator/bin/1.0.0.0/IPortTypeIterator.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANK/bin/1.0.0.0/BaseITerminateFunctionPGRANK.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANKImpl/TerminateFunctionPGRANKImpl.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANKImpl/bin/1.0.0.0/ITerminateFunctionPGRANKImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANKImpl/src/1.0.0.0/ITerminateFunctionPGRANKImpl.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANKImpl/bin/1.0.0.0/BaseITerminateFunctionPGRANKImpl.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.example.pgr.TerminateFunctionPGRANK/bin/1.0.0.0/ITerminateFunctionPGRANK.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="TerminateFunctionPGRANKImpl-1.0.0.0" name="all"/>
</project>