1462155210583	Delete 3 resources
1462155216568	Delete resource 'br.ufc.mdcc.hpcshelf.gust.GustFront'
1462155232265	Delete 14 resources
1462156564834	Delete resource 'br.ufc.mdcc.hpcshelf.gust.connector.Join/Join0.hpe'
1462156582653	Delete resource 'br.ufc.mdcc.hpcshelf.gust.connector.Step/Step.hpe'
1462156675218	Delete resource 'br.ufc.mdcc.hpcshelf.gust.data.DirectedGraph/DirectedGraph.hpe'
1462156796240	Delete resource 'br.ufc.mdcc.hpcshelf.gust.data.Graph/Graph.hpe'
1462157698339	Delete resource 'br.ufc.mdcc.hpcshelf.gust.data.Edge/Edge.hpe'
1462159913589	Delete resource 'br.ufc.mdcc.hpcshelf.gust.data.EdgeFactory/EdgeFactory.hpe'
1462160010181	Delete resource 'br.ufc.mdcc.hpcshelf.gust.data.EdgeFactory/build.xml'
1462160510272	Delete resource 'br.ufc.mdcc.hpcshelf.gust.data.Graph/Graph.hpe'
1462161288697	Delete resource 'br.ufc.mdcc.hpcshelf.gust.data.DirectedGraph/DirectedGraph.hpe'
1462161398062	Delete 2 resources
1462161549912	Delete 2 resources
1462161651545	Delete 2 resources
1462161679786	Delete 3 resources
1462161740381	Delete 2 resources
1462161753406	Delete resource 'br.ufc.mdcc.hpcshelf.gust.data.UndirectedGraph/UndirectedGraph.hpe'
1462161962095	Delete resource 'br.ufc.mdcc.hpcshelf.gust.data.UndirectedGraph/build.xml'
1462161975421	Delete resource 'br.ufc.mdcc.hpcshelf.gust.data.UndirectedGraph/UndirectedGraph.hpe'
1462162072208	Delete 2 resources
1462163816306	Delete resource 'br.ufc.mdcc.hpcshelf.gust.computation.Partitioner'
1462165336932	Delete 2 resources
1462165484737	Delete 2 resources
1462165657296	Delete resource 'br.ufc.mdcc.hpcshelf.gust.computation.GustFunction/build.xml'
1462166393380	Delete 2 resources
1462166404810	Delete resource 'br.ufc.mdcc.hpcshelf.gust.computation.GustFunction/build.xml'
1462166412085	Delete 2 resources
1462166800278	Delete resource 'br.ufc.mdcc.hpcshelf.gust.computation.GustFunction/build.xml'
1462167204827	Delete 3 resources
1462218124986	Delete resource 'br.ufc.mdcc.hpcshelf.gust.application.App/App.hpe'
1462218188860	Delete 2 resources
1462218198495	Delete 2 resources
1462218201952	Delete resource 'br.ufc.mdcc.hpcshelf.gust.application.impl.AppImpl/AppImpl.hpe'
1462301911675	Delete resource 'br.ufc.mdcc.hpcshelf.gust.qualify.Assinc/Assinc.hpe'
1462301997182	Delete 2 resources
1462303313115	Delete resource 'br.ufc.mdcc.hpcshelf.gust.qualifier.Execution/Execution.hpe'
1462303359254	Delete resource 'br.ufc.mdcc.hpcshelf.gust.qualifier.Assinc/Assinc.hpe'
1462303397088	Delete resource 'br.ufc.mdcc.hpcshelf.gust.qualifier.Sinc/Sinc.hpe'
1462303432451	Delete resource 'br.ufc.mdcc.hpcshelf.gust.qualifier.Pull/Pull.hpe'
1462303435009	Delete resource 'br.ufc.mdcc.hpcshelf.gust.qualifier.Push/Push.hpe'
1462303446257	Delete resource 'br.ufc.mdcc.hpcshelf.gust.qualifier.Comunication/Comunication.hpe'
