<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="FloatImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="FloatImpl-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.common.impl.FloatImpl/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.common.impl.FloatImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.common.impl.FloatImpl/FloatImpl.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.common.impl.FloatImpl/bin/1.0.0.0/BaseIFloatImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.common.impl.FloatImpl/src/1.0.0.0/BaseIFloatImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Float/bin/1.0.0.0/BaseIFloat.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.common.impl.FloatImpl/FloatImpl.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.common.impl.FloatImpl/bin/1.0.0.0/IFloatImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.common.impl.FloatImpl/src/1.0.0.0/IFloatImpl.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.common.impl.FloatImpl/bin/1.0.0.0/BaseIFloatImpl.dll"/>
        <include name="br.ufc.mdcc.common.Float/bin/1.0.0.0/IFloat.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="FloatImpl-1.0.0.0" name="all"/>
</project>