1474175840238	Delete 4 resources
1474178532858	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.AllocationType/AllocationType.hpe'
1474178559030	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.Container/Container.hpe'
1474178605473	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.EdgeAllocation/EdgeAllocation.hpe'
1474178622664	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.VertexAllocation/VertexAllocation.hpe'
1474178870209	Delete 2 resources
1474178896299	Delete 2 resources
1474178912436	Delete 2 resources
1474178935916	Delete 2 resources
1474185169502	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Graph/Graph.hpe'
1474185198429	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Container'
1474185465313	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Graph/Graph.hpe'
1474185987307	Delete 2 resources
1474186075514	Delete 2 resources
1474186078431	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Edge/build.xml'
1474186116518	Delete 2 resources
1474186118720	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Vertex/build.xml'
1474186134412	Delete 2 resources
1474186149037	Delete 2 resources
1474186151288	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.EdgeWeighted/build.xml'
1474186172280	Delete 2 resources
1474186716719	Delete 3 resources
1474186782484	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.EdgeWeighted/EdgeWeighted.hpe'
1474227608996	Delete 3 resources
1474230375141	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerDigraph/ContainerDigraph.hpe'
1474230388985	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerGraph/ContainerGraph.hpe'
1474317194316	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerDigraph/ContainerDigraph.hpe'
1474317269098	Delete 3 resources
1474317547884	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerDigraph/ContainerDigraph.hpe'
1474318159195	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerDigraph/ContainerDigraph.hpe'
1474331121290	Delete 2 resources
1474331199847	Delete 3 resources
1474331266426	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.Container/Container.hpe'
1474331657494	Delete 2 resources
1474331660365	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.Container/build.xml'
1474331728539	Delete 3 resources
1474331732159	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.Container/Container.hpe'
1474332424358	Delete 3 resources
1474334522288	Delete 3 resources
1474334542369	Delete 3 resources
1474334560190	Delete 3 resources
1474334575912	Delete 3 resources
1474337521251	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Graph/Graph.hpe'
1474337526600	Delete 3 resources
1474338838093	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Graph/Graph.hpe'
1474339905382	Delete 3 resources
1474344864533	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.app.TesterContext/TesterContext.hpe'
1474344872275	Delete 2 resources
1474349353980	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.DirectedGraph/DirectedGraph.hpe'
1474349494012	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.app.Tester/Tester.hpe'
1474350436082	Delete 4 resources
1474351381305	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.DirectedGraph/DirectedGraph.hpe'
1474351386459	Delete 2 resources
1474351415908	Delete 3 resources
1474351439711	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.Container'
1474351512904	Delete 2 resources
1474351760820	Delete 2 resources
1474351836486	Delete 2 resources
1474351882644	Delete 2 resources
1474351958592	Delete 2 resources
1474352027202	Delete 2 resources
1474352077616	Delete 2 resources
1474353558508	Delete 5 resources
1474397517592	Delete 2 resources
1474397559117	Delete 2 resources
1474397587395	Delete 2 resources
1474401456469	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Graph/Graph.hpe'
1474402005341	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Graph/Graph.hpe'
1474403267815	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Graph/Graph.hpe'
1474403578930	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Graph/Graph.hpe'
1474404023244	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.DirectedGraph/DirectedGraph.hpe'
1474416521314	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.app.TesterContext/src'
1474424952006	Delete 2 resources
1474425476024	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.EdgeWeighted/EdgeWeighted.hpe'
1474425721025	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.app.TesterContext/TesterContext.hpe'
1474425841143	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Edge/Edge.hpe'
1474429827554	Delete 2 resources
1474429883699	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerData/ContainerData.hpe'
1474430072464	Delete 2 resources
1474430077590	Delete 3 resources
1474430252757	Delete 4 resources
1474430564019	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerData/ContainerData.hpe'
1474431297858	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerData/ContainerData.hpe'
1474431324046	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerData/ContainerData.hpe'
1474432206508	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerData/ContainerData.hpe'
1474432518532	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerData/ContainerData.hpe'
1474432682991	Delete 3 resources
1474432722611	Delete 2 resources
1474432792751	Delete 6 resources
1474433495021	Delete 4 resources
1474434046006	Delete 3 resources
1474441354591	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.ContainerData/ContainerData.hpe'
1474441849069	Delete 6 resources
1474441884292	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.DirectedContainerE/src'
1474441890301	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.DirectedContainerE/DirectedContainerE.hpe'
1474441906883	Delete 2 resources
1474441921606	Delete 2 resources
1474441935009	Delete 2 resources
1474446618541	Delete 4 resources
1474446802626	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.DirectedContainer/DirectedContainer.hpe'
1474446816420	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.UndirectedContainer/UndirectedContainer.hpe'
1474447451386	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.Graph/Graph.hpe'
1474447993009	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.DirectedGraph/DirectedGraph.hpe'
1474520695845	Delete 3 resources
1474521707924	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.DirectedContainerE/DirectedContainerE.hpe'
1474521710973	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.DirectedContainerE/src'
1474521725136	Delete 2 resources
1474521739934	Delete 2 resources
1474521751994	Delete 2 resources
1474523861408	Delete 2 resources
1474524257649	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.UndirectedContainer/UndirectedContainer.hpe'
1474527306706	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.EdgeBasic/EdgeBasic.hpe'
1474527309478	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.EdgeBasic/src'
1474527604795	Delete 6 resources
1474527663835	Delete 3 resources
1474527690890	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.UndirectedGraph/UndirectedGraph.hpe'
1474527712403	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.DirectedContainer/DirectedContainer2.hpe'
1474527771506	Delete 3 resources
1474528044491	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.DirectedGraph/DirectedGraph.hpe'
1474528271017	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.container.DirectedContainer/src'
1474528926909	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.VertexBasic/VertexBasic.hpe'
1474529845482	Delete resource 'br.ufc.mdcc.common.Float/Float.hpe'
1474529861826	Delete resource 'br.ufc.mdcc.common.Float/src'
1474529866063	Delete 2 resources
1474530045680	Delete resource 'br.ufc.mdcc.common.impl.FloatImpl/FloatImpl.hpe'
1474530862111	Delete 4 resources
1474531065553	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.EdgeWeighted/src'
1474531129851	Delete resource 'br.ufc.mdcc.hpcshelf.gust.graph.VertexBasic/src'
