<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="GraphContext">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="GraphContext-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.GraphContext/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.GraphContext/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.GraphContext/GraphContext.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.GraphContext/bin/1.0.0.0/BaseIGraphContext.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.GraphContext/src/1.0.0.0/BaseIGraphContext.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.Graph/bin/1.0.0.0/IGraph.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.container.DataContainer/bin/1.0.0.0/IDataContainer.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.Vertex/bin/1.0.0.0/IVertex.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.Edge/bin/1.0.0.0/IEdge.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.Graph/bin/1.0.0.0/IGraph.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.container.DataContainer/bin/1.0.0.0/IDataContainer.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.Vertex/bin/1.0.0.0/IVertex.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.Edge/bin/1.0.0.0/IEdge.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.GraphContext/GraphContext.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.GraphContext/bin/1.0.0.0/IGraphContext.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.GraphContext/src/1.0.0.0/IGraphContext.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.Graph/bin/1.0.0.0/IGraph.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.container.DataContainer/bin/1.0.0.0/IDataContainer.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.Vertex/bin/1.0.0.0/IVertex.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.Edge/bin/1.0.0.0/IEdge.dll"/>
        <include name="/br.ufc.mdcc.behavior.test.GraphContext/bin/1.0.0.0/BaseIGraphContext.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="GraphContext-1.0.0.0" name="all"/>
</project>