<Properties StartupItem="HPC-Shelf-Gust/HPC-Shelf-Gust.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../br.ufc.mdcc.hpcshelf.gust.graph.impl.DirectedGraphKVWeightedImpl/src/1.0.0.0/IDirectedGraphKVWeightedImpl.cs">
    <Files>
      <File FileName="../br.ufc.mdcc.hpcshelf.gust.graph.impl.DirectedGraphKVWeightedImpl/src/1.0.0.0/IDirectedGraphKVWeightedImpl.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>