<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="App">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="App-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.application.App/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.application.App/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.application.App/App.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.application.App/bin/1.0.0.0/BaseIApp.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.application.App/src/1.0.0.0/BaseIApp.cs"/>
      </sources>
      <references>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.application.App/App.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.application.App/bin/1.0.0.0/IApp.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.application.App/src/1.0.0.0/IApp.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpcshelf.gust.application.App/bin/1.0.0.0/BaseIApp.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="App-1.0.0.0" name="all"/>
</project>