<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="NTimesTerminateFunctionImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="NTimesTerminateFunctionImpl-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.common.NTimesTerminateFunctionImpl/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.common.NTimesTerminateFunctionImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.common.NTimesTerminateFunctionImpl/NTimesTerminateFunctionImpl.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.common.NTimesTerminateFunctionImpl/bin/1.0.0.0/BaseINTimesTerminateFunctionImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.common.NTimesTerminateFunctionImpl/src/1.0.0.0/BaseINTimesTerminateFunctionImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Iterator/bin/1.0.0.0/IIterator.dll"/>
        <include name="br.ufc.mdcc.common.KVPair/bin/1.0.0.0/IKVPair.dll"/>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.port.environment.PortTypeIterator/bin/1.0.0.0/IPortTypeIterator.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.example.common.NTimesTerminateFunction/bin/1.0.0.0/BaseINTimesTerminateFunction.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.common.NTimesTerminateFunctionImpl/NTimesTerminateFunctionImpl.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.common.NTimesTerminateFunctionImpl/bin/1.0.0.0/INTimesTerminateFunctionImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.gust.example.common.NTimesTerminateFunctionImpl/src/1.0.0.0/INTimesTerminateFunctionImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="/br.ufc.mdcc.hpcshelf.gust.example.common.NTimesTerminateFunctionImpl/bin/1.0.0.0/BaseINTimesTerminateFunctionImpl.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.example.common.NTimesTerminateFunction/bin/1.0.0.0/INTimesTerminateFunction.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="NTimesTerminateFunctionImpl-1.0.0.0" name="all"/>
</project>