<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="TallierImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="TallierImpl-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/MR/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.cw.impl.TallierImpl/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/MR/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.cw.impl.TallierImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/MR/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.cw.impl.TallierImpl/TallierImpl.snk" optimize="true" output="/home/cenez/workspace/gust/MR/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.cw.impl.TallierImpl/bin/1.0.0.0/BaseITallierImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/MR/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.cw.impl.TallierImpl/src/1.0.0.0/BaseITallierImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.KVPair/bin/1.0.0.0/IKVPair.dll"/>
        <include name="br.ufc.mdcc.common.String/bin/1.0.0.0/IString.dll"/>
        <include name="br.ufc.mdcc.common.Iterator/bin/1.0.0.0/IIterator.dll"/>
        <include name="br.ufc.mdcc.common.Integer/bin/1.0.0.0/IInteger.dll"/>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.example.cw.Tallier/bin/1.0.0.0/BaseITallier.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/MR/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.cw.impl.TallierImpl/TallierImpl.snk" optimize="true" output="/home/cenez/workspace/gust/MR/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.cw.impl.TallierImpl/bin/1.0.0.0/ITallierImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/MR/HPC-Shelf-MapReduce/br.ufc.mdcc.hpcshelf.gust.example.cw.impl.TallierImpl/src/1.0.0.0/ITallierImpl.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.hpcshelf.gust.example.cw.impl.TallierImpl/bin/1.0.0.0/BaseITallierImpl.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.example.cw.Tallier/bin/1.0.0.0/ITallier.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="TallierImpl-1.0.0.0" name="all"/>
</project>