<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="Test">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Test-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.Test/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.Test/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.Test/Test.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.Test/bin/1.0.0.0/BaseITest.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.Test/src/1.0.0.0/BaseITest.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.Graph/bin/1.0.0.0/IGraph.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.container.DataContainerV/bin/1.0.0.0/IDataContainerV.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.VertexBasic/bin/1.0.0.0/IVertexBasic.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.gust.graph.EdgeBasic/bin/1.0.0.0/IEdgeBasic.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.Test/Test.snk" optimize="true" output="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.Test/bin/1.0.0.0/ITest.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gust/HPC-Shelf-Gust/br.ufc.mdcc.behavior.test.Test/src/1.0.0.0/ITest.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.behavior.test.Test/bin/1.0.0.0/BaseITest.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="Test-1.0.0.0" name="all"/>
</project>